@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@white: #ffffff;
@black: #000000;

@font-family-header: "Inter";
@font-family-text: "Inter";

@font-size-header: 1.5rem;
@font-size-text: 0.8rem;

body {
    user-select: none;
    background-color: @white;
}

::-webkit-scrollbar {
    display: none;
}

@import "./styles-views/views-home/home.index.less";