.index-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.index-hero img {
    height: auto;
    width: 400px;
}

.index-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px
}

.information-box-text {
    margin: 10px;
    height: auto;
    width: auto;
    background-color: @black;
    color: @white;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 10px;
}

.index-information h2 {
    font-family: @font-family-header;
    font-size: @font-size-header;
}

.index-information p {
    font-family: @font-family-text;
    font-size: @font-size-text;
}

.information-box-blender img {
    height: 500px;
    width: auto;
    border-radius: 10px;
}